<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUBBLE</title>
</head>
<style>

body {

background: #233141;

}

p {position: relative;

 top: 370px;


}

div.lookup{

  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<body>
  
  <div class="Logo">
    <img src="bubblelogo.png">
  </div>

 <div class="lookup">

  <script async src="https://cse.google.com/cse.js?cx=f27ac9973ccdc4640">
  </script>
  <div class="gcse-search"></div>

 </div>


<p>Designed by Rory Lennon using HTML,CSS,and Python.</p>
</body>
</html>